{
  "name": "startup-launchpad-client",
  "version": "0.1.0",
  "private": true,
  "description": "Frontend React application for the Startup LaunchPad.",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "devDependencies": {
    "react-scripts": "5.0.1"
  }
}
